server.servlet.application-display-name=my_course
server.servlet.context-path=/my-course

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.thymeleaf.cache=false