server.servlet.application-display-name=my_course
server.servlet.context-path=/my-course

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

#spring.security.user.name=admin
#spring.security.user.password=admin

# =================================
# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mycourseservice@gmail.com
spring.mail.password=sleader1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# =================================

spring.thymeleaf.cache=false